VITE_APIKEY=AIzaSyAPYWaMGoLluluOK5E9HDmwzOL1-4ArFAg
VITE_AUTHDOMAIN=react-cursos-journal-app-test.firebaseapp.com
VITE_PROJECTID=react-cursos-journal-app-test
VITE_STORAGEBUCKET=react-cursos-journal-app-test.appspot.com
VITE_MESSAGINGSENDERID=18271196643
VITE_APPID=1:18271196643:web:989dda06e22711238b7cd6
VITE_MEASUREMENTID=G-T1GC38H2XJ